# Star.Project

./: .gitignore  =StarProject=.sln  LICENSE
Star.Project/: Cleanner.cs  CommandLineExtension.cs  DefaultHelper.cs  Formater.cs  KeyScreen.cs  KeyScreenOptions.cs  Program.cs  SectionScreen.cs  Sorter.cs  Star.Project.csproj
Star.Project.GUI/: App.xaml  App.xaml.cs  ConsoleOutputDialog.xaml  ConsoleOutputDialog.xaml.cs  FormaterPage.xaml  FormaterPage.xaml.cs  IniMergePage.xaml  IniMergePage.xaml.cs  KeyFilterPage.xaml  KeyFilterPage.xaml.cs  KeyScreenPage.xaml  KeyScreenPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SectionFilterPage.xaml  SectionFilterPage.xaml.cs  SectionScreenPage.xaml  SectionScreenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SorterPage.xaml  SorterPage.xaml.cs  Star.Project.GUI.csproj  TemplateManagerDialog.xaml.cs
Star.Project.GUI/Controls/: WindowControl.cs
Star.Project.GUI/Data/: ConsoleHelper.cs  IToolPage.cs  RichTextBoxConsole.cs  RichTextBoxWriter.cs  Win32API.cs
Star.Project.GUI/Dialogs/: ConsoleOutputDialog.xaml  ConsoleOutputDialog.xaml.cs  TemplateManagerDialog.xaml
Star.Project.GUI/Themes/: ExpanderStyle.xaml
Star.Project.Setup/: Star.Project.Setup.aip  Star.Project.Setup.aiproj  Star.Project.Setup.vdproj
Star.Project.Test/: CleannerTest.cs  ProgramTest.cs  Star.Project.Test.csproj
Star.Project/Data/: ConsoleErrWrite.cs  ConsoleStdWriter.cs  ConsoleWriter.cs  ConsoleWriterBase.cs  OverAll.cs  SystemConsole.cs
Star.Project/Data/Options/: IniMergeOptions.cs  KeyScreenOptions.cs  SectionScreenOptions.cs
Star.Project/Extensions/: LogExtension.cs
Star.Project/Tools/: IniMergeTool.cs  IniSorterTool.cs  KeyScreenTool.cs  SectionScreenTool.cs
