<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\舰队的偶像-岛风酱!.pfx</AssemblyOriginatorKeyFile>
    <Authors>舰队的偶像-岛风酱!</Authors>
    <Description>简单的工具集</Description>
    <Copyright>Copyright © 2020 舰队的偶像-岛风酱!</Copyright>
    <ApplicationIcon>..\Shimakaze.ico</ApplicationIcon>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Star.Project\Star.Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\WindowControl.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
